[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:backend]
command=/usr/bin/dotnet /var/app/backend/Transifex.Backend.dll
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
